<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chatapp.ui.home.HomeFragment"
        android:label="Grup Oluştur"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/nav_addgroup"
        android:name="com.example.chatapp.ui.addtogroup.addtogroupFragment"
        android:label="Gruba Üye Ekle"
        tools:layout="@layout/fragment_addtogroup" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.chatapp.ui.gallery.GalleryFragment"
        android:label="Mesaj Oluştur"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.chatapp.ui.slideshow.SlideshowFragment"
        android:label="Mesaj Gönder"
        tools:layout="@layout/fragment_slideshow" />
</navigation>